sudo: required
services:
  - docker

before_install:
  - docker build -t fredyball/django-client ./prodjango

script:
  - docker run fredyball/django-client python manage.py test

after_success:

  - docker build -t fredyball/django-nginx ./nginx  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push fredyball/django-client
  - docker push fredyball/django-nginx

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-djcontainer
  env: MultiDjcontainer-env
  bucket_name: elasticbeanstalk-us-east-2-501271447927
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
