sudo: required
services:
  - docker

before_install:
  - docker build -t fredyball/django-client ./prodjango

script:
  - docker run fredyball/django-client python manage.py test

after_success:

  - docker build -t fredyball/django-nginx ./nginx  
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push fredyball/django-client
  - docker push fredyball/django-nginx
